# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Slot_Machines
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/mailc/Documents/ProjectsC++/Slot-Machines/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Slot_Machines


#############################################
# Order-only phony target for Slot_Machines

build cmake_object_order_depends_target_Slot_Machines: phony || CMakeFiles/Slot_Machines.dir

build CMakeFiles/Slot_Machines.dir/main.cpp.obj: CXX_COMPILER__Slot_Machines_Debug C$:/Users/mailc/Documents/ProjectsC++/Slot-Machines/main.cpp || cmake_object_order_depends_target_Slot_Machines
  DEP_FILE = CMakeFiles\Slot_Machines.dir\main.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -g
  INCLUDES = -IC:/Library/CLionSDL/SDL2_mixer-2.0.4/x86_64-w64-mingw32/include -IC:/Library/CLionSDL/SDL2_ttf-2.0.18/x86_64-w64-mingw32/include -IC:/Library/CLionSDL/SDL2-2.0.20/x86_64-w64-mingw32/include -IC:/Library/CLionSDL/SDL2_image-2.0.5/x86_64-w64-mingw32/include
  OBJECT_DIR = CMakeFiles\Slot_Machines.dir
  OBJECT_FILE_DIR = CMakeFiles\Slot_Machines.dir

build CMakeFiles/Slot_Machines.dir/src/Animations/AnimationSprite.cpp.obj: CXX_COMPILER__Slot_Machines_Debug C$:/Users/mailc/Documents/ProjectsC++/Slot-Machines/src/Animations/AnimationSprite.cpp || cmake_object_order_depends_target_Slot_Machines
  DEP_FILE = CMakeFiles\Slot_Machines.dir\src\Animations\AnimationSprite.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -g
  INCLUDES = -IC:/Library/CLionSDL/SDL2_mixer-2.0.4/x86_64-w64-mingw32/include -IC:/Library/CLionSDL/SDL2_ttf-2.0.18/x86_64-w64-mingw32/include -IC:/Library/CLionSDL/SDL2-2.0.20/x86_64-w64-mingw32/include -IC:/Library/CLionSDL/SDL2_image-2.0.5/x86_64-w64-mingw32/include
  OBJECT_DIR = CMakeFiles\Slot_Machines.dir
  OBJECT_FILE_DIR = CMakeFiles\Slot_Machines.dir\src\Animations

build CMakeFiles/Slot_Machines.dir/src/Controls/Button.cpp.obj: CXX_COMPILER__Slot_Machines_Debug C$:/Users/mailc/Documents/ProjectsC++/Slot-Machines/src/Controls/Button.cpp || cmake_object_order_depends_target_Slot_Machines
  DEP_FILE = CMakeFiles\Slot_Machines.dir\src\Controls\Button.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -g
  INCLUDES = -IC:/Library/CLionSDL/SDL2_mixer-2.0.4/x86_64-w64-mingw32/include -IC:/Library/CLionSDL/SDL2_ttf-2.0.18/x86_64-w64-mingw32/include -IC:/Library/CLionSDL/SDL2-2.0.20/x86_64-w64-mingw32/include -IC:/Library/CLionSDL/SDL2_image-2.0.5/x86_64-w64-mingw32/include
  OBJECT_DIR = CMakeFiles\Slot_Machines.dir
  OBJECT_FILE_DIR = CMakeFiles\Slot_Machines.dir\src\Controls

build CMakeFiles/Slot_Machines.dir/src/Controls/Input.cpp.obj: CXX_COMPILER__Slot_Machines_Debug C$:/Users/mailc/Documents/ProjectsC++/Slot-Machines/src/Controls/Input.cpp || cmake_object_order_depends_target_Slot_Machines
  DEP_FILE = CMakeFiles\Slot_Machines.dir\src\Controls\Input.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -g
  INCLUDES = -IC:/Library/CLionSDL/SDL2_mixer-2.0.4/x86_64-w64-mingw32/include -IC:/Library/CLionSDL/SDL2_ttf-2.0.18/x86_64-w64-mingw32/include -IC:/Library/CLionSDL/SDL2-2.0.20/x86_64-w64-mingw32/include -IC:/Library/CLionSDL/SDL2_image-2.0.5/x86_64-w64-mingw32/include
  OBJECT_DIR = CMakeFiles\Slot_Machines.dir
  OBJECT_FILE_DIR = CMakeFiles\Slot_Machines.dir\src\Controls

build CMakeFiles/Slot_Machines.dir/src/Controls/Timer.cpp.obj: CXX_COMPILER__Slot_Machines_Debug C$:/Users/mailc/Documents/ProjectsC++/Slot-Machines/src/Controls/Timer.cpp || cmake_object_order_depends_target_Slot_Machines
  DEP_FILE = CMakeFiles\Slot_Machines.dir\src\Controls\Timer.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -g
  INCLUDES = -IC:/Library/CLionSDL/SDL2_mixer-2.0.4/x86_64-w64-mingw32/include -IC:/Library/CLionSDL/SDL2_ttf-2.0.18/x86_64-w64-mingw32/include -IC:/Library/CLionSDL/SDL2-2.0.20/x86_64-w64-mingw32/include -IC:/Library/CLionSDL/SDL2_image-2.0.5/x86_64-w64-mingw32/include
  OBJECT_DIR = CMakeFiles\Slot_Machines.dir
  OBJECT_FILE_DIR = CMakeFiles\Slot_Machines.dir\src\Controls

build CMakeFiles/Slot_Machines.dir/src/Managers/FontManager.cpp.obj: CXX_COMPILER__Slot_Machines_Debug C$:/Users/mailc/Documents/ProjectsC++/Slot-Machines/src/Managers/FontManager.cpp || cmake_object_order_depends_target_Slot_Machines
  DEP_FILE = CMakeFiles\Slot_Machines.dir\src\Managers\FontManager.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -g
  INCLUDES = -IC:/Library/CLionSDL/SDL2_mixer-2.0.4/x86_64-w64-mingw32/include -IC:/Library/CLionSDL/SDL2_ttf-2.0.18/x86_64-w64-mingw32/include -IC:/Library/CLionSDL/SDL2-2.0.20/x86_64-w64-mingw32/include -IC:/Library/CLionSDL/SDL2_image-2.0.5/x86_64-w64-mingw32/include
  OBJECT_DIR = CMakeFiles\Slot_Machines.dir
  OBJECT_FILE_DIR = CMakeFiles\Slot_Machines.dir\src\Managers

build CMakeFiles/Slot_Machines.dir/src/Managers/GameManager.cpp.obj: CXX_COMPILER__Slot_Machines_Debug C$:/Users/mailc/Documents/ProjectsC++/Slot-Machines/src/Managers/GameManager.cpp || cmake_object_order_depends_target_Slot_Machines
  DEP_FILE = CMakeFiles\Slot_Machines.dir\src\Managers\GameManager.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -g
  INCLUDES = -IC:/Library/CLionSDL/SDL2_mixer-2.0.4/x86_64-w64-mingw32/include -IC:/Library/CLionSDL/SDL2_ttf-2.0.18/x86_64-w64-mingw32/include -IC:/Library/CLionSDL/SDL2-2.0.20/x86_64-w64-mingw32/include -IC:/Library/CLionSDL/SDL2_image-2.0.5/x86_64-w64-mingw32/include
  OBJECT_DIR = CMakeFiles\Slot_Machines.dir
  OBJECT_FILE_DIR = CMakeFiles\Slot_Machines.dir\src\Managers

build CMakeFiles/Slot_Machines.dir/src/Managers/SoundsManager.cpp.obj: CXX_COMPILER__Slot_Machines_Debug C$:/Users/mailc/Documents/ProjectsC++/Slot-Machines/src/Managers/SoundsManager.cpp || cmake_object_order_depends_target_Slot_Machines
  DEP_FILE = CMakeFiles\Slot_Machines.dir\src\Managers\SoundsManager.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -g
  INCLUDES = -IC:/Library/CLionSDL/SDL2_mixer-2.0.4/x86_64-w64-mingw32/include -IC:/Library/CLionSDL/SDL2_ttf-2.0.18/x86_64-w64-mingw32/include -IC:/Library/CLionSDL/SDL2-2.0.20/x86_64-w64-mingw32/include -IC:/Library/CLionSDL/SDL2_image-2.0.5/x86_64-w64-mingw32/include
  OBJECT_DIR = CMakeFiles\Slot_Machines.dir
  OBJECT_FILE_DIR = CMakeFiles\Slot_Machines.dir\src\Managers

build CMakeFiles/Slot_Machines.dir/src/Managers/TextureManager.cpp.obj: CXX_COMPILER__Slot_Machines_Debug C$:/Users/mailc/Documents/ProjectsC++/Slot-Machines/src/Managers/TextureManager.cpp || cmake_object_order_depends_target_Slot_Machines
  DEP_FILE = CMakeFiles\Slot_Machines.dir\src\Managers\TextureManager.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -g
  INCLUDES = -IC:/Library/CLionSDL/SDL2_mixer-2.0.4/x86_64-w64-mingw32/include -IC:/Library/CLionSDL/SDL2_ttf-2.0.18/x86_64-w64-mingw32/include -IC:/Library/CLionSDL/SDL2-2.0.20/x86_64-w64-mingw32/include -IC:/Library/CLionSDL/SDL2_image-2.0.5/x86_64-w64-mingw32/include
  OBJECT_DIR = CMakeFiles\Slot_Machines.dir
  OBJECT_FILE_DIR = CMakeFiles\Slot_Machines.dir\src\Managers

build CMakeFiles/Slot_Machines.dir/src/Objects/Background.cpp.obj: CXX_COMPILER__Slot_Machines_Debug C$:/Users/mailc/Documents/ProjectsC++/Slot-Machines/src/Objects/Background.cpp || cmake_object_order_depends_target_Slot_Machines
  DEP_FILE = CMakeFiles\Slot_Machines.dir\src\Objects\Background.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -g
  INCLUDES = -IC:/Library/CLionSDL/SDL2_mixer-2.0.4/x86_64-w64-mingw32/include -IC:/Library/CLionSDL/SDL2_ttf-2.0.18/x86_64-w64-mingw32/include -IC:/Library/CLionSDL/SDL2-2.0.20/x86_64-w64-mingw32/include -IC:/Library/CLionSDL/SDL2_image-2.0.5/x86_64-w64-mingw32/include
  OBJECT_DIR = CMakeFiles\Slot_Machines.dir
  OBJECT_FILE_DIR = CMakeFiles\Slot_Machines.dir\src\Objects

build CMakeFiles/Slot_Machines.dir/src/Objects/Object.cpp.obj: CXX_COMPILER__Slot_Machines_Debug C$:/Users/mailc/Documents/ProjectsC++/Slot-Machines/src/Objects/Object.cpp || cmake_object_order_depends_target_Slot_Machines
  DEP_FILE = CMakeFiles\Slot_Machines.dir\src\Objects\Object.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -g
  INCLUDES = -IC:/Library/CLionSDL/SDL2_mixer-2.0.4/x86_64-w64-mingw32/include -IC:/Library/CLionSDL/SDL2_ttf-2.0.18/x86_64-w64-mingw32/include -IC:/Library/CLionSDL/SDL2-2.0.20/x86_64-w64-mingw32/include -IC:/Library/CLionSDL/SDL2_image-2.0.5/x86_64-w64-mingw32/include
  OBJECT_DIR = CMakeFiles\Slot_Machines.dir
  OBJECT_FILE_DIR = CMakeFiles\Slot_Machines.dir\src\Objects

build CMakeFiles/Slot_Machines.dir/src/Objects/Slot.cpp.obj: CXX_COMPILER__Slot_Machines_Debug C$:/Users/mailc/Documents/ProjectsC++/Slot-Machines/src/Objects/Slot.cpp || cmake_object_order_depends_target_Slot_Machines
  DEP_FILE = CMakeFiles\Slot_Machines.dir\src\Objects\Slot.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -g
  INCLUDES = -IC:/Library/CLionSDL/SDL2_mixer-2.0.4/x86_64-w64-mingw32/include -IC:/Library/CLionSDL/SDL2_ttf-2.0.18/x86_64-w64-mingw32/include -IC:/Library/CLionSDL/SDL2-2.0.20/x86_64-w64-mingw32/include -IC:/Library/CLionSDL/SDL2_image-2.0.5/x86_64-w64-mingw32/include
  OBJECT_DIR = CMakeFiles\Slot_Machines.dir
  OBJECT_FILE_DIR = CMakeFiles\Slot_Machines.dir\src\Objects

build CMakeFiles/Slot_Machines.dir/src/XmlParser/tinystr.cpp.obj: CXX_COMPILER__Slot_Machines_Debug C$:/Users/mailc/Documents/ProjectsC++/Slot-Machines/src/XmlParser/tinystr.cpp || cmake_object_order_depends_target_Slot_Machines
  DEP_FILE = CMakeFiles\Slot_Machines.dir\src\XmlParser\tinystr.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -g
  INCLUDES = -IC:/Library/CLionSDL/SDL2_mixer-2.0.4/x86_64-w64-mingw32/include -IC:/Library/CLionSDL/SDL2_ttf-2.0.18/x86_64-w64-mingw32/include -IC:/Library/CLionSDL/SDL2-2.0.20/x86_64-w64-mingw32/include -IC:/Library/CLionSDL/SDL2_image-2.0.5/x86_64-w64-mingw32/include
  OBJECT_DIR = CMakeFiles\Slot_Machines.dir
  OBJECT_FILE_DIR = CMakeFiles\Slot_Machines.dir\src\XmlParser

build CMakeFiles/Slot_Machines.dir/src/XmlParser/tinyxml.cpp.obj: CXX_COMPILER__Slot_Machines_Debug C$:/Users/mailc/Documents/ProjectsC++/Slot-Machines/src/XmlParser/tinyxml.cpp || cmake_object_order_depends_target_Slot_Machines
  DEP_FILE = CMakeFiles\Slot_Machines.dir\src\XmlParser\tinyxml.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -g
  INCLUDES = -IC:/Library/CLionSDL/SDL2_mixer-2.0.4/x86_64-w64-mingw32/include -IC:/Library/CLionSDL/SDL2_ttf-2.0.18/x86_64-w64-mingw32/include -IC:/Library/CLionSDL/SDL2-2.0.20/x86_64-w64-mingw32/include -IC:/Library/CLionSDL/SDL2_image-2.0.5/x86_64-w64-mingw32/include
  OBJECT_DIR = CMakeFiles\Slot_Machines.dir
  OBJECT_FILE_DIR = CMakeFiles\Slot_Machines.dir\src\XmlParser

build CMakeFiles/Slot_Machines.dir/src/XmlParser/tinyxmlerror.cpp.obj: CXX_COMPILER__Slot_Machines_Debug C$:/Users/mailc/Documents/ProjectsC++/Slot-Machines/src/XmlParser/tinyxmlerror.cpp || cmake_object_order_depends_target_Slot_Machines
  DEP_FILE = CMakeFiles\Slot_Machines.dir\src\XmlParser\tinyxmlerror.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -g
  INCLUDES = -IC:/Library/CLionSDL/SDL2_mixer-2.0.4/x86_64-w64-mingw32/include -IC:/Library/CLionSDL/SDL2_ttf-2.0.18/x86_64-w64-mingw32/include -IC:/Library/CLionSDL/SDL2-2.0.20/x86_64-w64-mingw32/include -IC:/Library/CLionSDL/SDL2_image-2.0.5/x86_64-w64-mingw32/include
  OBJECT_DIR = CMakeFiles\Slot_Machines.dir
  OBJECT_FILE_DIR = CMakeFiles\Slot_Machines.dir\src\XmlParser

build CMakeFiles/Slot_Machines.dir/src/XmlParser/tinyxmlparser.cpp.obj: CXX_COMPILER__Slot_Machines_Debug C$:/Users/mailc/Documents/ProjectsC++/Slot-Machines/src/XmlParser/tinyxmlparser.cpp || cmake_object_order_depends_target_Slot_Machines
  DEP_FILE = CMakeFiles\Slot_Machines.dir\src\XmlParser\tinyxmlparser.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -g
  INCLUDES = -IC:/Library/CLionSDL/SDL2_mixer-2.0.4/x86_64-w64-mingw32/include -IC:/Library/CLionSDL/SDL2_ttf-2.0.18/x86_64-w64-mingw32/include -IC:/Library/CLionSDL/SDL2-2.0.20/x86_64-w64-mingw32/include -IC:/Library/CLionSDL/SDL2_image-2.0.5/x86_64-w64-mingw32/include
  OBJECT_DIR = CMakeFiles\Slot_Machines.dir
  OBJECT_FILE_DIR = CMakeFiles\Slot_Machines.dir\src\XmlParser

build CMakeFiles/Slot_Machines.dir/src/XmlParser/xmltest.cpp.obj: CXX_COMPILER__Slot_Machines_Debug C$:/Users/mailc/Documents/ProjectsC++/Slot-Machines/src/XmlParser/xmltest.cpp || cmake_object_order_depends_target_Slot_Machines
  DEP_FILE = CMakeFiles\Slot_Machines.dir\src\XmlParser\xmltest.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -g
  INCLUDES = -IC:/Library/CLionSDL/SDL2_mixer-2.0.4/x86_64-w64-mingw32/include -IC:/Library/CLionSDL/SDL2_ttf-2.0.18/x86_64-w64-mingw32/include -IC:/Library/CLionSDL/SDL2-2.0.20/x86_64-w64-mingw32/include -IC:/Library/CLionSDL/SDL2_image-2.0.5/x86_64-w64-mingw32/include
  OBJECT_DIR = CMakeFiles\Slot_Machines.dir
  OBJECT_FILE_DIR = CMakeFiles\Slot_Machines.dir\src\XmlParser


# =============================================================================
# Link build statements for EXECUTABLE target Slot_Machines


#############################################
# Link the executable Slot_Machines.exe

build Slot_Machines.exe: CXX_EXECUTABLE_LINKER__Slot_Machines_Debug CMakeFiles/Slot_Machines.dir/main.cpp.obj CMakeFiles/Slot_Machines.dir/src/Animations/AnimationSprite.cpp.obj CMakeFiles/Slot_Machines.dir/src/Controls/Button.cpp.obj CMakeFiles/Slot_Machines.dir/src/Controls/Input.cpp.obj CMakeFiles/Slot_Machines.dir/src/Controls/Timer.cpp.obj CMakeFiles/Slot_Machines.dir/src/Managers/FontManager.cpp.obj CMakeFiles/Slot_Machines.dir/src/Managers/GameManager.cpp.obj CMakeFiles/Slot_Machines.dir/src/Managers/SoundsManager.cpp.obj CMakeFiles/Slot_Machines.dir/src/Managers/TextureManager.cpp.obj CMakeFiles/Slot_Machines.dir/src/Objects/Background.cpp.obj CMakeFiles/Slot_Machines.dir/src/Objects/Object.cpp.obj CMakeFiles/Slot_Machines.dir/src/Objects/Slot.cpp.obj CMakeFiles/Slot_Machines.dir/src/XmlParser/tinystr.cpp.obj CMakeFiles/Slot_Machines.dir/src/XmlParser/tinyxml.cpp.obj CMakeFiles/Slot_Machines.dir/src/XmlParser/tinyxmlerror.cpp.obj CMakeFiles/Slot_Machines.dir/src/XmlParser/tinyxmlparser.cpp.obj CMakeFiles/Slot_Machines.dir/src/XmlParser/xmltest.cpp.obj
  FLAGS = -static-libstdc++ -static-libgcc -g
  LINK_LIBRARIES = -lSDL2main  -lSDL2  -lSDL2_image  -lSDL2_ttf  -lSDL2_mixer  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/Library/CLionSDL/SDL2_image-2.0.5/x86_64-w64-mingw32/lib   -LC:/Library/CLionSDL/SDL2_ttf-2.0.18/x86_64-w64-mingw32/lib   -LC:/Library/CLionSDL/SDL2-2.0.20/x86_64-w64-mingw32/lib   -LC:/Library/CLionSDL/SDL2_mixer-2.0.4/x86_64-w64-mingw32/lib
  OBJECT_DIR = CMakeFiles\Slot_Machines.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Slot_Machines.exe
  TARGET_IMPLIB = libSlot_Machines.dll.a
  TARGET_PDB = Slot_Machines.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\mailc\Documents\ProjectsC++\Slot-Machines\cmake-build-debug && C:\Users\mailc\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\mailc\Documents\ProjectsC++\Slot-Machines\cmake-build-debug && C:\Users\mailc\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SC:\Users\mailc\Documents\ProjectsC++\Slot-Machines -BC:\Users\mailc\Documents\ProjectsC++\Slot-Machines\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Slot_Machines: phony Slot_Machines.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/mailc/Documents/ProjectsC++/Slot-Machines/cmake-build-debug

build all: phony Slot_Machines.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Users/mailc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Users/mailc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Users/mailc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/mailc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Users/mailc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Users/mailc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Users/mailc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Users/mailc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/mailc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/mailc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/mailc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Users/mailc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Users/mailc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Users/mailc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/mailc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Users/mailc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/mailc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/mailc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Users/mailc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Users/mailc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Users/mailc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Users/mailc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Users/mailc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Users/mailc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/mailc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Users/mailc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Users/mailc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Users/mailc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Users/mailc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/mailc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/mailc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/mailc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Users/mailc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Users/mailc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Users/mailc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/mailc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Users/mailc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/mailc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/mailc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Users/mailc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Users/mailc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Users/mailc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
